<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/priyanka-portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>priyanka-portfolio</title>
    <script type="module" crossorigin src="/priyanka-portfolio/assets/index-uElkAFyt.js"></script>
    <link rel="stylesheet" crossorigin href="/priyanka-portfolio/assets/index-C9hwGrWU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
